// paths
@img_true: "/assets/images/";

// paths
@font_path: "/src/fonts/";

.retro_spriter, .retro_spriter:before, .retro_spriter:after {
    background-color: @wlg;
    background-image: url("../assets/images/css/win95_sprites.png");
    background-size: 12rem 18rem;
}
.retro_spriter:before, .retro_spriter:after {
    display: block;
    content: "";
    position: absolute;
}
