// paths
@img_true: "/assets/images/";

// paths
@font_path: "/src/fonts/";

// Windows 95 design colors

// Windows Light Grey
@wlg: #C0C0C0;
// Windows Dark Grey
@wdg: #808080;
// Windows Extra Dark Grey
@weg: #404040;

// The color palette!
// #73C2FB rgba(115, 194, 251, 1)      #8C3D04
// Maya Blue ******
@color_maya_blue: #73C2FB;
// Medium Brown
@color_medium_brown: #8C3D04;
// #73FBC2 rgba(115, 251, 194, 1)      #8C043D
// Spring Green
@color_spring_green: #73FBC2;
// Maroon Red ******
@color_maroon_red: #8C043D;
// #C273FB rgba(194, 115, 251, 1)      #3D8C04
// Light Purple
@color_light_purple: #C273FB;
// Forest Green
@color_forest_green: #3D8C04;
// #C2FB73 rgba(194, 251, 115, 1)      #3D048C
// Lime Green
@color_lime_green: #C2FB73;
// Indigo Violet ******
@color_indigo_violet: #3D048C;
// #FB73C2 rgba(251, 115, 251, 1)      #048C3D
// Rose Pink
@color_rose_pink: #FB73C2;
// Sea Green
@color_sea_green: #048C3D;
// #FBC273 rgba(251, 251, 115, 1)      #043D8C
// Tan Beige
@color_tan_beige: #FBC273;
// Cobalt Blue
@color_cobalt_blue: #043D8C;



.font_subtext {
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.font_standard {
    font-size: 1.4rem;
    line-height: 2rem;
}
.font_subheading {
    font-size: 1.8rem;
    line-height: 2.5rem;
}
.font_heading {
    font-size: 3rem;
    line-height: 4rem;
}
// #388aed
.retro_spriter, .retro_spriter:before, .retro_spriter:after {
    background-color: @wlg;
    background-image: url("../assets/images/css/win95_sprites.png");
    background-size: 12rem 18rem;
}
.retro_spriter:before, .retro_spriter:after {
    display: block;
    content: "";
    position: absolute;
}
