
// normalization (global reset)
@import "../../node_modules/bellmaker/src/less/bellmaker.less";

@import "./global_variables.less";
@import "./global_mixins.less";
@import "./icons.less";

@import "../views/Homepage/homepage.less";
@import "../views/Homepage/components/banner.less";
@import "../views/Homepage/components/retroArt.less";
@import "../views/Homepage/components/retroRules.less";
@import "../views/Homepage/components/rileyFu.less";
@import "../views/Homepage/components/RetroFooter.less";

@import "../views/Homepage/components/PopupBoxSimulator.less";
@import "../views/Homepage/components/FramesSimulator.less";
@import '../views/Homepage/components/NinetiesImgBox.less';




@font-face {
    font-family: 'charcoal';
    src: url('../assets/fonts/charcoal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



