.nineties_img {
    // wrapper for item view content
    &_item {
        //position: relative;

        img {
            float: left;
            padding: 0.5rem 0 0.5rem 0.5rem;
        }
        // parent container of the scrolling section
        &_scroll_container {
            float: none;
            //position: absolute;
            //top: 0;
            //right: 0;
            //bottom: 0;
            box-sizing: border-box;
            //width: calc(~"100% - 23rem");
            widht: 100%;
            //overflow-y: visible;
        }
        // this is the scrollable section for the actual content
        &_scroll {
            &:after {
                content: "";
                display: block;
                height: 5.5rem;
                clear: both;
            }
        }
        // wrapper for json description in item view content
        &_description {
            p {
                .font_standard;
                margin-bottom: 2rem;

                &:last-of-type {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}


.nineties_img_navigator {
    position: absolute;
    right: -0.8rem;
    bottom: -0.8rem;
    width: 12.4rem;
    height: 3.8rem;
    padding: 0.8rem 0.6rem 0.6rem 0.8rem;
    z-index: 1;
    background-color: #CCC;
    background-repeat: no-repeat;
    background-image:
    @lg000, @lg000,
    @lgFFF, @lgFFF;
    background-size:
    13.2rem 0.2rem, 0.2rem 4.6rem,
    13.4rem 0.4rem, 0.4rem 4.8rem;
    background-position: 0 0;

}

.nineties_img_nav_button {
    float: left;
    display: block;

    &.previous, &.next {
        width: 3.8rem;
        height: 3.8rem;
        background-color: #CCC;
        position: relative;

        &:hover {
            background-color: #BBB;
            cursor: pointer;
        }
        &:active {
            background-color: #CCC;

            &:after {
                display: block;
            }
        }
        &:after {
            position: absolute;
            width: 3.4rem;
            height: 3.4rem;
            top: 0.2rem;
            left: 0.2rem;
            content: "";
            display: none;
            background-repeat: no-repeat;
            background-image:
            @lg999, @lg999,
            @lgFFF, @lgFFF;
            background-size:
            3.2rem 0.2rem, 0.2rem 3.2rem,
            3.2rem 0.2rem, 0.2rem 3.2rem;
            background-position:
            0 0, 0 0,
            0.2rem 3.2rem, 3.2rem 0.2rem;
        }
    }
    &.previous {
        background-position: 0 -8rem;
    }
    &.next {
        background-position: -4rem -8rem;
    }
    &.counter {
        width: 4.4rem;
        height: 3.4rem;
        border: 0.2rem solid #777;
        background-color: #BBB;
        text-align: center;
        line-height: 3.4rem;
        font-size: 1.8rem;
    }
}




@list_box_size_small: 14.4rem;

.ninties_img_listing {
    ul {
        margin: 0.2rem 0 0 0.2rem;
    }
    li {
        float: left;
        width: 15rem;
        list-style-type: none;
        margin: 0.8rem 0 0 0.8rem;

        &:hover {
            cursor: pointer;
            width: 15.2rem;

            div {
                //margin: 0rem;
                border-color: @color_link_hover;
                border-width: 0.4rem;
            }
            p {
                color: @color_link_hover;
                margin-top: -0.1rem;
            }
        }
        &:nth-child(5) {
            clear: both;
        }

        div {
            width: @list_box_size_small;
            height: @list_box_size_small;
            margin: 0.1rem 0.1rem 0 0.1rem;
            border: 0.3rem solid @color_link_default;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                width: @list_box_size_small;
                height: @list_box_size_small * 16 / 9;
                left: 0;
            }
        }
        p {
            color: @color_link_default;
            text-decoration: underline;
        }
        &#listing- {
            &macarena {
                img {
                    top: -100% * (0 / 8);
                }
            }
            &notorious-big,
            &kelly-kapowski,
            &titanic,
            &x-files {
                img {
                    top: -100% * (1 / 8);
                }
            }
            &princess-diana {
                img {
                    top: -100% * (2 / 8);
                }
            }
            &motorola-startac,
            &tamagotchi {
                img {
                    top: -100% * (4 / 8);
                }
            }
        }

    }
}


.mac_os8_scrollable {
    overflow-y: scroll;
    padding-right: 3rem;
}

.mac_os8 {
    &_scroll {
        &_bar {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 4.4rem;
            border-left: 0.2rem solid #000;
            width: 2.8rem;
            background-color: #AAA;
            background-repeat: no-repeat;
            background-image:
                @lg777, @lg888,
                @lg777, @lg888, @lgBBB, @lgCCC;
            background-size:
                2.6rem 0.2rem, 2.2rem 0.2rem,
                0.2rem 100%, 0.2rem 100%, 0.2rem 100%, 0.2rem 100%;
            background-position:
                0 3.0rem, 0.2rem 3.2rem,
                0 0, 0.2rem 0, 2.4rem 0, 2.6rem 0;
        }
        &_tab {
            position: absolute;
            width: 2.8rem;
            height: 2.8rem;
            z-index: 3;
            background-color: #DDD;

            &.up {
                top: 0;
                border-bottom: 0.2rem solid #000;
                background-position: 0 -12rem;
            }
            &.down {
                bottom: 0;
                border-top: 0.2rem solid #000;
                background-position: -4rem -12rem;
            }
        }
        &_button {
            position: absolute;
            width: 2.8rem;
            height: 3rem;
            background-position: -8em -12rem;
            border-top: 0.2rem solid #000;
            border-bottom: 0.2rem solid #000;
            top: 10rem;
            background-color: #99F;

            &:after {
                position: absolute;
                content: "";
                display: block;
                top: 3.2rem;
                height: 0.3rem;
                width: 2.8rem;
                background-repeat: no-repeat;
                background-image:
                    @lg777, @lg888;
                background-size:
                    2.6rem 0.2rem, 2.2rem 0.2rem;
                background-position:
                    0 0rem, 0.2rem 0.2rem;
            }
        }
    }
}
