
// blue
@rb_001: #0E90D2;
@rb_003: #3F8BE6;
@rb_005: #0B90D7;
@rb_007: #0B91D6;
@rb_011: #0E8FD6;
@rb_013: #408AE9;
@rb_016: #0D90D7;
@rb_018: #3A8BE6;
@rb_020: #0B91D7;
@rb_021: #198FC8;
@rb_022: #198FC8;
@rb_025: #3E8DE7;
@rb_028: #0C95D7;
@rb_031: #3B8CE6;
@rb_033: #0C8FD7;
@rb_035: #0B8EDA;
@rb_037: #398CE9;
@rb_038: #1092D5;
@rb_040: #0D94DB;
@rb_042: #3D8DEB;
@rb_044: #0D91D9;
@rb_046: #428AEB;
@rb_048: #3F8DE9;
@rb_051: #3E8DEC;
@rb_053: #3E8CEC;
@rb_056: #3E8CEE;
@rb_058: #3C8FEE;
@rb_059: #0B95DC;
@rb_061: #0B94DC;
@rb_064: #3E8FEB;
@rb_066: #0C91DC;
@rb_069: #0A97DC;
@rb_073: #3C8FEB;
@rb_076: #4590EA;
@rb_079: #0C94D3;
@rb_081: #0D94DB;
@rb_084: #0D98DC;
@rb_086: #4692EC;
@rb_090: #0A9CE0;
@rb_092: #4A94F0;
@rb_094: #4894EF;
@rb_095: #0A98DC;
@rb_097: #0B98DC;
@rb_099: #3C96EA;
@rb_100: #0B98DD;
@rb_102: #4294EC;
@rb_105: #4495EE;
@rb_107: #4796EA;
@rb_108: #0E99E3;
@rb_109: #309BF0;

// pink
@rb_002: #C96977;
@rb_006: #CB6573;
@rb_008: #CB6676;
@rb_012: #CB6371;
@rb_014: #C96474;
@rb_017: #CA6774;
@rb_027: #CC6874;
@rb_029: #CF6671;
@rb_034: #CA6571;
@rb_039: #CC6670;
@rb_045: #CC6571;
@rb_054: #D06674;
@rb_057: #D4AB34;
@rb_065: #D16772;
@rb_072: #D36770;
@rb_078: #D36974;
@rb_087: #D56875;
@rb_093: #D26D78;
@rb_101: #D16E7C;
@rb_104: #D56C7C;

// yellow
@rb_004: #CEA635;
@rb_021: #CEA834;
@rb_019: #CFA632;
@rb_010: #D0A62E;
@rb_024: #D2A631;
@rb_032: #D2A831;
@rb_050: #D3A933;
@rb_047: #D4A834;
@rb_052: #D5A932;
@rb_041: #D5A730;
@rb_063: #D6AA35;
@rb_089: #D6AE33;
@rb_070: #D7AB32;
@rb_075: #D1AD3C;
@rb_077: #D7AB32;
@rb_083: #D7AD31;
@rb_085: #D7AD34;
@rb_091: #D7AF34;
@rb_060: #D7AA33;
@rb_080: #D8AA34;
@rb_068: #D8AB31;
@rb_098: #DAAE35;
@rb_106: #DBB03D;

// black
@rb_009: #23293D;
@rb_023: #142C47;
@rb_030: #172945;
@rb_043: #152942;
@rb_055: #1A2844;
@rb_067: #1A283B;
@rb_074: #202B3D;
@rb_088: #242E3E;
@rb_103: #1D2D4A;

// white
@rb_015: #DFE7F4;
@rb_026: #E5ECF7;
@rb_036: #E2EEFB;
@rb_049: #ECF0F7;
@rb_062: #F0F1F6;
@rb_071: #F3F3F6;
@rb_082: #F1F4F3;
@rb_096: #EEF5F7;



// yellow
@rb_004: #CFA632;
@rb_004: #CFA632;
@rb_019: #CFA632;
@rb_010: #CFA632;
@rb_024: #D4D934;
@rb_032: #CFA632;
@rb_050: #D4D934;
@rb_047: #D4D934;
@rb_052: #D4D934;
@rb_041: #D4D934;
@rb_063: #D4D934;
@rb_089: #D8AD34;
@rb_070: #D8AD34;
@rb_075: #D4D934;
@rb_077: #D4D934;
@rb_083: #D8AD34;
@rb_085: #D8AD34;
@rb_091: #D8AD34;
@rb_060: #D8AD34;
@rb_080: #D4D934;
@rb_068: #D8AD34;
@rb_098: #D8AD34;
@rb_106: #D4D934;



.riley_bg {
    /*min-height: 200px;*/
    background-image: linear-gradient(90deg,
        @rb_001 0.0rem,  @rb_001 0.8rem,  @rb_002 0.8rem,  @rb_002 1.6rem,  @rb_003 1.6rem,  @rb_003 2.4rem,
        @rb_004 2.4rem,  @rb_004 3.2rem,  @rb_005 3.2rem,  @rb_005 4.0rem,  @rb_006 4.0rem,  @rb_006 4.8rem,
        @rb_007 4.8rem,  @rb_007 5.6rem,  @rb_008 5.6rem,  @rb_008 6.4rem,  @rb_009 6.4rem,  @rb_009 7.2rem,
        @rb_010 7.2rem,  @rb_010 8.0rem,  @rb_011 8.0rem,  @rb_011 8.8rem,  @rb_012 8.8rem,  @rb_012 9.6rem,
        @rb_013 9.6rem,  @rb_013 10.4rem, @rb_014 10.4rem, @rb_014 11.2rem, @rb_015 11.2rem, @rb_015 12.0rem,
        @rb_016 12.0rem, @rb_016 12.8rem, @rb_017 12.8rem, @rb_017 13.6rem, @rb_018 13.6rem, @rb_018 14.4rem,
        @rb_019 14.4rem, @rb_019 15.2rem, @rb_020 15.2rem, @rb_020 16.0rem, @rb_004 16.0rem, @rb_004 16.8rem,
        @rb_022 16.8rem, @rb_022 17.6rem, @rb_023 17.6rem, @rb_023 18.4rem, @rb_024 18.4rem, @rb_024 19.2rem,
        @rb_025 19.2rem, @rb_025 20.0rem, @rb_026 20.0rem, @rb_026 20.8rem, @rb_027 20.8rem, @rb_027 21.6rem,
        @rb_028 21.6rem, @rb_028 22.4rem, @rb_029 22.4rem, @rb_029 23.2rem, @rb_030 23.2rem, @rb_030 24.0rem,
        @rb_031 24.0rem, @rb_031 24.8rem, @rb_032 24.8rem, @rb_032 25.6rem, @rb_033 25.6rem, @rb_033 26.4rem,
        @rb_034 26.4rem, @rb_034 27.2rem, @rb_035 27.2rem, @rb_035 28.0rem, @rb_036 28.0rem, @rb_036 28.8rem,
        @rb_037 28.8rem, @rb_037 29.6rem, @rb_038 29.6rem, @rb_038 30.4rem, @rb_039 30.4rem, @rb_039 31.2rem,
        @rb_040 31.2rem, @rb_040 32.0rem, @rb_041 32.0rem, @rb_041 32.8rem, @rb_042 32.8rem, @rb_042 33.6rem,
        @rb_043 33.6rem, @rb_043 34.4rem, @rb_044 34.4rem, @rb_044 35.2rem, @rb_045 35.2rem, @rb_045 36.0rem,
        @rb_046 36.0rem, @rb_046 36.8rem, @rb_047 36.8rem, @rb_047 37.6rem, @rb_048 37.6rem, @rb_048 38.4rem,
        @rb_049 38.4rem, @rb_049 39.2rem, @rb_050 39.2rem, @rb_050 40.0rem, @rb_051 40.0rem, @rb_051 40.8rem,
        @rb_052 40.8rem, @rb_052 41.6rem, @rb_053 41.6rem, @rb_053 42.4rem, @rb_054 42.4rem, @rb_054 43.2rem,
        @rb_055 43.2rem, @rb_055 44.0rem, @rb_056 44.0rem, @rb_056 44.8rem, @rb_057 44.8rem, @rb_057 45.6rem,
        @rb_058 45.6rem, @rb_058 46.4rem, @rb_059 46.4rem, @rb_059 47.2rem, @rb_060 47.2rem, @rb_060 48.0rem,
        @rb_061 48.0rem, @rb_061 48.8rem, @rb_062 48.8rem, @rb_062 49.6rem, @rb_063 49.6rem, @rb_063 50.4rem,
        @rb_064 50.4rem, @rb_064 51.2rem, @rb_065 51.2rem, @rb_065 52.0rem, @rb_066 52.0rem, @rb_066 52.8rem,
        @rb_067 52.8rem, @rb_067 53.6rem, @rb_068 53.6rem, @rb_068 54.4rem, @rb_069 54.4rem, @rb_069 55.2rem,
        @rb_070 55.2rem, @rb_070 56.0rem, @rb_071 56.0rem, @rb_071 56.8rem, @rb_072 56.8rem, @rb_072 57.6rem,
        @rb_073 57.6rem, @rb_073 58.4rem, @rb_074 58.4rem, @rb_074 59.2rem, @rb_075 59.2rem, @rb_075 60.0rem,
        @rb_076 60.0rem, @rb_076 60.8rem, @rb_077 60.8rem, @rb_077 61.6rem, @rb_078 61.6rem, @rb_078 62.4rem,
        @rb_079 62.4rem, @rb_079 63.2rem, @rb_080 63.2rem, @rb_080 64.0rem, @rb_081 64.0rem, @rb_081 64.8rem,
        @rb_082 64.8rem, @rb_082 65.6rem, @rb_083 65.6rem, @rb_083 66.4rem, @rb_084 66.4rem, @rb_084 67.2rem,
        @rb_085 67.2rem, @rb_085 68.0rem, @rb_086 68.0rem, @rb_086 68.8rem, @rb_087 68.8rem, @rb_087 69.6rem,
        @rb_088 69.6rem, @rb_088 70.4rem, @rb_089 70.4rem, @rb_089 71.2rem, @rb_090 71.2rem, @rb_090 72.0rem,
        @rb_091 72.0rem, @rb_091 72.8rem, @rb_092 72.8rem, @rb_092 73.6rem, @rb_093 73.6rem, @rb_093 74.4rem,
        @rb_094 74.4rem, @rb_094 75.2rem, @rb_095 75.2rem, @rb_095 76.0rem, @rb_096 76.0rem, @rb_096 76.8rem,
        @rb_097 76.8rem, @rb_097 77.6rem, @rb_098 77.6rem, @rb_098 78.4rem, @rb_099 78.4rem, @rb_099 79.2rem,
        @rb_100 79.2rem, @rb_100 80.0rem, @rb_101 80.0rem, @rb_101 80.8rem, @rb_102 80.8rem, @rb_102 81.6rem,
        @rb_103 81.6rem, @rb_103 82.4rem, @rb_104 82.4rem, @rb_104 83.2rem, @rb_105 83.2rem, @rb_105 84.0rem,
        @rb_106 84.0rem, @rb_106 84.8rem, @rb_107 84.8rem, @rb_107 85.6rem, @rb_108 85.6rem, @rb_108 86.4rem,
        @rb_109 86.4rem, @rb_109 87.2rem);
    background-size: 87.2rem 100%;
    background-repeat: no-repeat;
}