#hit_counter {
    padding: 2rem 0 1rem 0;
    margin: 0 auto;
    text-align: center;
    border-spacing: 0;
    width: auto;
    p {
        color: #FF0;
    }
    > div {
        float: none;
    }
    @media @da_baseline {
        display: block;

        > div {
            display: block;
        }
        p {
            padding: 0rem 0.5rem 0 0.5rem;
        }

    }
    @media @da_x_small {
        display: table;

        > div {
            display: table-cell;
            vertical-align: top;
        }
        p {
            padding: 1rem 0.5rem 0 0.5rem;
        }
    }
}
[data-hit-counter] {
    position: relative;
    padding: 0.1rem;
    height: 3.8rem;
    z-index: 6;
    overflow: auto;
    border: 0.1rem solid #808080;
    border-width: 0.1rem;
    border-style: solid;
    border-color: #C0C0C0 #404040 #404040 #C0C0C0;
    box-shadow: inset 0 0 0 0.1rem #808080;
    background-color: #000;
    margin: 0 auto;

    div {
        width: 2.2rem;
        height: 3.6rem;
        border-width: 0.1rem 0rem;
        // return to border-width: 0.1rem if we wan to split cells
        // border-width: 0.1rem;
        border-style: solid;
        border-color: #404040 #C0C0C0 #C0C0C0 #404040;
        float: left;
        background-position: 0.3rem 0.3rem;
        background-repeat: no-repeat;
        background-size: 1.6rem 3.2rem;
        text-align: center;
        &:first-child {
            border-left: 0.1rem solid #404040;
            padding-left: 0.1rem;
            background-position: 0.4rem 0.3rem;
        }
        &:last-child {
            border-right: 0.1rem solid #C0C0C0;
            padding-right: 0.1rem;
        }
    }
}
[data-hit-counter-figures="6"] {
    min-width: 0.4rem + (2.2 * 6);
}
[data-hit-counter-figures="7"] {
    min-width: 0.4rem + (2.2 * 7);
}
[data-hit-counter-figures="8"] {
    min-width: 0.4rem + (2.2 * 8);
}

.geocities_me {
    h3, p, li {
        color: #FF0;
    }
    h3 {
        font-size: 2rem;
        line-height: 3rem;
    }
    p, li {
        font-size: 1.5rem;
        line-height: 2.0rem;
    }
    ul {
        padding: 0 0 2rem 0;
    }
    li {
        padding: 0 0 0rem 2rem;
        list-style-type: none;
        // list-style-position: inside;
        // list-style-image: url("@{img_path}ball_14x14.gif");
        background: transparent  url("/images/homepage/ball_14x14.gif") scroll no-repeat 0 0.2rem;
    }
}



.icon_box {
    width: 4rem;
    height: 4rem;
    background-image:
        linear-gradient(0deg, #BEBEBE 0%, #BEBEBE 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #BEBEBE 0%, #BEBEBE 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%);
    background-size:
        3.2rem 3.2rem, 3.4rem 0.1rem, 0.1rem 3.4rem, 3.4rem 3.4rem, 3.6rem 3.6rem,
        4rem 0.1rem, 3.8rem 0.1rem, 0.1rem 4rem, 0.1rem 3.8rem, 4rem 4rem;
    background-position:
        0.4rem 0.4rem, 0.3rem 3.6rem, 3.6rem 0.3rem, 0.3rem 0.3rem, 0.2rem 0.2rem,
        0rem 3.9rem, 0.1rem 3.8rem, 3.9rem 0rem, 3.8rem 0.1rem, 0 0;
    background-repeat: no-repeat;
}

@icon_size_retina: 10rem 20rem;
@icon_size_full: 20rem 40rem;
[data-sprite] {
    background-image: url("/images/homepage/icon_logo_sprites.png");
    background-repeat: no-repeat;
}
[data-sprite="email"] {
    background-position: 0 0;
    background-size: @icon_size_retina;
    width: 3.2rem;
    height: 3.2rem;

    .icon_box & {
        width: 4rem;
        height: 4rem;
        background-position: 0.4rem 0.4rem;
    }
}
[data-sprite="netscape_8831"] {
    background-size: @icon_size_retina;
    width: 8.8rem;
    height: 3.1rem;
    background-position: 0rem -10rem;
}
[data-sprite="broken_image"] {
    background-size: @icon_size_retina;
    background-position: 0.3rem -4.7rem;
    width: 31px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: @wdg @wlg @wlg @wdg;
    padding: 0.3rem 0.4rem 0.3rem 0.3rem;

}



.centered_image {
    margin: 0 auto;

    img, [data-sprite] {
        margin: 0 auto;
        max-width: 100%
    }
}
.with_border {
    img {
        border: 0.2rem solid #00F;
        padding: 0.3rem;
    }
}

.rainbow_gradient {
    background-image: linear-gradient(90deg, #000020 0%, #000871 5%, #0021c2 10%, #004ff7 15%,
            #008dff 20%, #00cad9 25%, #01f88f 30%, #00ff3f 35%, #00f609 40%, #00d400 45%,
            #00a400 50%, #0a6900 55%, #502a00 60%, #a80000 65%, #f80000 70%, #ff0000 75%,
            #ff1400 80%, #ff8c00 85%, #ffe600 90%, #ffff2e 95%, #FFFFFF 100%);
}


.old_school_table {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    border-width: 0.5rem;
    border-style: solid;
    border-color: #CCC #515151 #515151 #CCC;
    border-spacing: 0.5rem;
    border-collapse: separate;

    tr {
    }
    td {
        display: block; 
        text-align: center;
        padding: 0.5rem;
        border-width: 0.1rem;
        border-style: solid;
        border-color: #515151 #CCC #CCC #515151;
    }
    @media @da_baseline {
        dispalay: block;
        width: 100%;

        tr, td {
            display: block;
        }
        td {
            margin-bottom: 0.5rem;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
        img {
            max-width: 100%;
        }
    }
    @media @da_x_small {
        display: table;

        tr {
            display: table-row;
        }
        td {
            display: table-cell;
            margin-bottom: 0;
        }
        img {
            width: auto;
        }
    }
}



