body {
    article {
        clear: both;

        > section {
            box-sizing: border-box;
            position: relative;
            clear: both;

            &:last-of-type {
                padding-bottom: 2rem;
            }
        }
    }
}
img {
    display: block;
    p & {
        display: inline;
    }
}
p {
    font: normal normal bold 18px/25px 'Microsoft Sans Serif', sans-serif;
    /*font: normal normal normal 50px/50px Helvetica, Arial, sans-serif;*/
    color: #000;
}
hr {
    height: 2px;
    border: 0;
    margin: 19px auto;
    padding: 0;
}

.starfield {
    // background: transparent url("@{img_path}space_bg.gif") repeat scroll 0 bottom; 
    background-image: url("@{img_path}space_bg.gif");
}
