
// mossflower is a global reset
@import "../../components/mossflower/src/less/main.less";

// Bellmaker is the master of media queries
@import "../../components/bellmaker/src/less/bellmaker.less";

// Sunflash is library of useful CSS Classes
@import "../../components/sunflash/src/less/sunflash.less";

@import "../global_variables.less";

// small components
@import "components.less";

// page components
@import "layout.less";
@import "figures.less";
@import "tables.less";


// page sections
@import "header.less";
@import "footer.less";

// specialized page definitions
@import "highlight.less";

@code_a_link: #043D8C;
@code_a_visited: #3D048C;
@code_a_hover: #8C043D;

@code_grey_dark: #666;
@code_grey_medium_dark: #888;
@code_grey_medium: #BBB;
@code_grey_medium_light: #D9D9D9;
@code_grey_light: #F5F5F5;

// @code_grey_light: #F5F500;

.triple_hr {	
    background-image:
        linear-gradient(0deg, @code_grey_medium_light 0%, @code_grey_medium_light 20%,
            transparent 20%, transparent 40%, @code_grey_medium_light 40%, @code_grey_medium_light 60%,
            transparent 60%, transparent 80%, @code_grey_medium_light 80%);  
    background-repeat: no-repeat;
}