// components ----------------------------------
// ---------------------------------------------
#github_badges {
    li {
        font-size: 2rem;
        margin-left: 0.5rem;

        &:first-child {
            margin-left: 0;
        }
    }
    li, a, img {
        height: 2rem;
    }
}