// figures -------------------------------------
// ---------------------------------------------
figure {
    margin: 0 0 2rem 0;
    
    img {
        &:hover {
            cursor: pointer;
        }
    }
    @media @da_baseline {
        img {
            width: @pw_baseline;
        }
        &.selected {
            img {
                width: @pw_baseline;
            }
        }
    }
    @media @da_2x_small {
        img {
            width: @pw_2x_small;
        }
        &.selected {
            img {
                width: @pw_2x_small;
            }
        }
    }
    @media @da_x_small {
        img {
            width: @pw_x_small;
        }
        &.selected {
            img {
                width: @pw_x_small;
            }
        }
    }
    @media @da_small {
        img {
            width: (10 / 12) * @pw_small;
        }
        &.selected {
            img {
                width: (10 / 12) * @pw_small;
            }
        }
    }
    @media @da_medium {
        img {
            width: (3 / 12) * @pw_medium;
            -webkit-transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            transition: width 1s linear;
        }
        &.selected {
            img {
                width: (8 / 12) * @pw_medium;
                -webkit-transition: width 1s linear;
                -moz-transition: width 1s linear;
                -o-transition: width 1s linear;
                transition: width 1s linear;
            }
        }
    }
    @media @da_large {
        img {
            width: (3 / 12) * @pw_large;
            -webkit-transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            transition: width 1s linear;
        }
        &.selected {
            img {
                width: (8 / 12) * @pw_large;
                -webkit-transition: width 1s linear;
                -moz-transition: width 1s linear;
                -o-transition: width 1s linear;
                transition: width 1s linear;
            }
        }
    }
    @media @da_x_large {
        img {
            width: (3 / 12) * @pw_x_large;
            -webkit-transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            transition: width 1s linear;
        }
        &.selected {
            img {
                width: (8 / 12) * @pw_x_large;
                -webkit-transition: width 1s linear;
                -moz-transition: width 1s linear;
                -o-transition: width 1s linear;
                transition: width 1s linear;
            }
        }
    }
}