[role="banner"] {
    height: 12rem;
    background-size: 50% 0.5rem;
    background-repeat: no-repeat;

    &, & .bellmaker_container {
        .triple_hr;
        background-position: 0% 100%;
    }

    .bellmaker_container {
        height: 12rem;
        margin: 0 auto;

        background-size: 100% 0.5rem;
    }
    h1 {
        padding-top: 3rem;
        font-weight: 300;
        font-size: 4rem;
        line-height: 8rem;
        text-transform: uppercase;

        a:link, a:visited {
            color: #000;
        }
        a:hover {
            color: @code_a_hover;
        }
        @media @da_baseline {
            padding-left: 2rem;
        }
        @media @da_small {
            padding-left: (1 / 12) * @pw_small;
        }
        @media @da_medium {
            padding-left: 0;
        }
    }
}

[role="banner"] {
    height: 120px;
}