
html {
    background-image:
        linear-gradient(90deg, #FFF 50%, @code_grey_light 50%);

}
body {
    min-height: 100%;
    background-position: center center; 
    background-repeat: repeat-y;
    font-family: 'Open Sans', sans-serif;


    @media @mq_baseline {
        background-image:
            linear-gradient(90deg, #FFF (11 / 12) * @pw_baseline, @code_grey_light (11 / 12) * @pw_baseline);
        background-size: @pw_baseline 1rem;
    }
    @media @mq_2x_small {
        background-image:
            linear-gradient(90deg, #FFF (11 / 12) * @pw_2x_small, @code_grey_light (11 / 12) * @pw_2x_small);
        background-size: @pw_2x_small 1rem;
    }
    @media @mq_x_small {
        background-image:
            linear-gradient(90deg, #FFF (11 / 12) * @pw_x_small, @code_grey_light (11 / 12) * @pw_x_small);
        background-size: @pw_x_small 1rem;
    }
    @media @mq_small {
        background-image:
            linear-gradient(90deg, #FFF (10 / 12) * @pw_small, @code_grey_light (10 / 12) * @pw_small);
        background-size: @pw_small 1rem;
    }
    @media @mq_medium {
        background-image:
            linear-gradient(90deg, #FFF (10 / 12) * @pw_medium, @code_grey_light (10 / 12) * @pw_medium);
        background-size: @pw_medium 1rem;
    }
    @media @mq_large {
        background-image:
            linear-gradient(90deg, #FFF (10 / 12) * @pw_large, @code_grey_light (10 / 12) * @pw_large);
        background-size: @pw_large 1rem;
    }
    @media @mq_x_large {
        background-image:
            linear-gradient(90deg, #FFF (10 / 12) * @pw_x_large, @code_grey_light (10 / 12) * @pw_x_large);
        background-size: @pw_x_large 1rem;
    }

}

a:link {
    color: @code_a_link;
    text-decoration:  none;
}
a:visited {
    color: @code_a_visited;
    text-decoration: none;
}
a:hover {
    color: @code_a_hover;
    text-decoration: underline;
}


article, [role="contentinfo"] {

    section {
        margin: 0 auto;
        @media @mq_baseline {
            padding: 2rem (1 / 12) * @pw_baseline 0;
            width: (10 / 12) * @pw_baseline;
        }
        @media @mq_2x_small {
            padding: 2rem (1 / 12) * @pw_2x_small 0;
            width: (10 / 12) * @pw_2x_small;
        }
        @media @mq_x_small {
            padding: 2rem (1 / 12) * @pw_x_small 0;
            width: (10 / 12) * @pw_x_small;
        }
        @media @mq_small {
            padding: 2rem (1 / 12) * @pw_small 0;
            width: (10 / 12) * @pw_small;
        }
        @media @mq_medium {
            padding: 2rem (2 / 12) * @pw_medium 0;
            width: (8 / 12) * @pw_medium;
        }
        @media @mq_large {
            padding: 2rem (1 / 12) * @pw_large 0;
            width: (8 / 12) * @pw_large;
        }
        @media @mq_x_large {
            padding: 2rem (1 / 12) * @pw_x_large 0;
            width: (8 / 12) * @pw_x_large;
        }
    }
    h2, h3, p, ul {
        @media @mq_small {
            padding-right: 2rem;
        }
        @media @mq_medium {
            padding-right: (1 / 12) * @pw_medium;
        }
        @media @mq_large {
            padding-right: (1 / 12) * @pw_large;
        }
        @media @mq_x_large {
            padding-right: (1 / 12) * @pw_x_large;
        }
    }
    h2 {
        font-weight: 300;
        font-size: 2.8rem;
        line-height: 4rem;
        padding: 0 0 1rem 0;

        a:link, a:visited {
            color: #000;
        }
        a:hover {
            color: @code_a_hover;
        }
    }
    h3 {
        font-weight: 400;
        font-size: 2rem;
        line-height: 3rem;
        padding: 0 0 0rem 0; 
    }
    h4 {
        font-weight: 700;
        font-style: italic;
        .font_standard;
    }
    p, li {
        .font_standard;
    }
    p {
        margin: 0 0 2rem 0;
    }
    strong {
        font-weight: 700;
    }
    ul {
        margin: 0 0 2rem 0;
    }
    pre {
        margin: 0 0 2rem 0;
    }
    code {
        .font_standard;
    }
}

hr, section + section:before {
    margin: 0 0 1.7rem 0;
    padding: 0.1rem 0 0 0;
    border-width: 0;
    border-top: 0.1rem solid @code_grey_medium_light;
    border-bottom: 0.1rem solid @code_grey_medium_light;
    @media @mq_small {
        margin-right: (2 / 12) * @pw_small;
    }
    @media @mq_medium {
        margin-right: (2 / 12) * @pw_medium;
    }
    @media @mq_large {
        margin-right: (2 / 12) * @pw_large;
    }
    @media @mq_x_large {
        margin-right: (2 / 12) * @pw_x_large;
    }
}
section + section:before {
    display: block;
    content: "";
}



[role="contentinfo"] {
}