
// mossflower is a global reset
@import "../../components/mossflower/src/less/main.less";

// Bellmaker is the master of media queries
@import "../../components/bellmaker/src/less/bellmaker.less";

table {

}
tr {
}
td {
    vertical-align: top;
}
tr td:nth-child(1) {
    color: #666;
}
tr td:nth-child(2) {
}
tr:last-of-type {
    ul {
        padding-bottom: 0;
    }
}
ul {
    padding-left: 2rem;
    padding-bottom: 2rem;
}

h1, h2 {
    font-family: 'Crimson Text', serif;
}
h1 {

}
article {
    h2 {
        font-variant: small-caps;
        font-weight: 700;
    }
}
aside {
    h2 {
        font-weight: 600;
    }
    span {
        color: #666;
    }
}



@media @da_baseline {
    body {
        font-family: 'Open Sans', sans-serif;
        padding: 0 2rem;
    }
    h1 {
        font-size: 4rem;
        line-height: 4rem;
    }
    h2 {    
        font-size: 2.4rem;
        line-height: 3rem;
    }
    h3, p, li {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    section {
        padding-top: 1.5rem;
        > h2 {
            padding-top: 1rem;
        }
    }
    aside {
        padding-top: 2rem;
    }
    article {
        padding-top: 2rem;
        td {
            display: block;
        }
        padding-bottom: 4rem;
    }
    tr td:nth-child(1) {
    }
    #technical_experience {
        td:first-child {
            padding-top: 1rem;
        }
        tr:first-child td:first-child {
            padding-top: 0;
        }
    }

}


@media @da_small {
    body {
        padding: 0;
        // background-image:
        //     linear-gradient(90deg, #000 0, #000 0.3rem);
        // background-size: 0.3rem 1rem;
        // background-repeat: repeat-y;
        // background-position: 25% 0;
    }
    .bellmaker_container {
        display: table;
    }
    #email_address {
        padding: 2rem 0;
    }
    aside {
        display: table-cell;
        height: 100%;
        text-align: right;
        padding-top: 25vh;
        width: 30%;
        float: left;
        box-sizing: border-box;
        padding-right: 2rem;
        h2 span {
            display: block;
        }
    }
    article {
        display: table-cell;
        border-left: 0.3rem solid #000;
        width: 70%;
        float: right;
        box-sizing: border-box;
        padding-left: 2rem;

        > h2 {
            padding-top: 2rem;
        }
        td {
            display: table-cell;
        }
    }
    section:last-of-type {
        padding-bottom: 6rem;
    }
    tr td:nth-child(1) {
        width: 10rem;
        span {
            display: block;
        }
    }
    #technical_experience {
        td:first-child {
            padding-top: 0rem;
        }
    }
}
@media @da_medium {
    .bellmaker_container {
        width: @pw_medium;
    }
}
@media @da_large {
    .bellmaker_container {
        width: @pw_medium;
    }
}
@media @da_x_large {
    .bellmaker_container {
        width: @pw_medium;
    }
}
@media print {
    body {
        margin: 3.5rem 0;
    }
    .bellmaker_container {
        width: 100%;
    }
    aside {
        display: table-cell;
        text-align: right;
        width: 30%;
        float: left;
        padding-top: 30rem;
        box-sizing: border-box;
        padding: 18rem 1.5rem 0 0rem;
        h2 span {
            display: block;
        }
    }
    article {
        padding: 2rem 6rem 0 1.5rem;
        display: table-cell;
        width: 70%;
        float: right;
        box-sizing: border-box;
        border-left: 0.3rem solid #000;
        > p {
            padding-bottom: 2rem;
        }
    }
    tr td:nth-child(1) {
        width: 8rem;
        span {
            display: block;
        }
    }
    section {
        padding-bottom: 2rem;
    }
    section:last-of-type {
        padding-bottom: 2rem;
    }
    h1 {
        font-size: 3.6rem;
        line-height: 4.5rem;
    }
    h2 {
        font-size: 2.4rem;
        line-height: 2.4rem;
    }
    ul {
        padding-left: 2rem;
        padding-bottom: 1rem;
    }
    h3, p, li {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    #email_address {
        padding: 1.5rem 0;
    }
}
