// components ----------------------------------
// ---------------------------------------------
#github_badges {
    @media @da_baseline {
        li {
            font-size: 1.8rem;
            margin: 0.1rem 0 0.1rem 0.5rem;

            &:first-child {
                margin-left: 0;
            }
        }
        li, a, img {
            height: 1.8rem;
        }
    }
    @media @da_medium {
        li {
            margin: 0.2rem 0 0.2rem 0.5rem;
        }
    }
    @media @da_large {
        li {
            font-size: 2rem;
            margin: 0.3rem 0 0.3rem 0.5rem;
        }
        li, a, img {
            height: 2rem;
        }
    }
}