.hljs.css, .hljs.less, .hljs.scss {
    .hljs-at_rule {
        color: #a71d5d;
    }
    .hljs-string {
        color: #183691;
    }
    .hljs-tag {
        color: #63a35c;
    }
    .hljs-attribute {
        color: #0086b3;
    }
    .hljs-number {
        color: #a71d5d;
    }
    .hljs-class, .hljs-id {
        color: #795da3;
    }
    .hljs-comment {
        color: #969896;
    }
    .hljs-variable {
        color: #ed6a43;
    }
}


