

#link_of_the_day {

    .bellmaker_container {
        @media @da_small {
        } 
        @media @da_medium {
        }
        @media @da_large {
            width: 115.2rem;
        }
    }
    [role="banner"] {
        p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.6rem;
            line-height: 2rem;
        }
    }
    h1 {
        font-size: 4.8rem;
        line-height: 7.5rem;
        font-weight: 400;
        font-family: 'Josefin Sans', sans-serif;
    }


    aside {
        @media @da_small {
            float: none;
        } 
        @media @da_medium {
            float: right;
            width: 14rem;
            margin-left: 2rem;
        }
        @media @da_large {
            width: 30rem;
        }
    }
    .filter_sorts {
        li, p {
            list-style-type: none;
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-family: 'Arvo', serif;
        }
    }
    .source_sort_count {
        color: #808080;
    }


    #article_container {
        float: left;
        @media @da_small {
            width: 70.4rem;
        }
        @media @da_medium {
            width: 80rem;
            float: left;
        }
        @media @da_large {
            width: 83.2rem;
        }
    }

    article {
        padding-bottom: 3rem;

        &:after {
            display: block;
            content: "";
            clear: both;
        }

        @media @da_small {

            > div {
                width: 60rem;
            }
            time {
                float: left;
                width: 7.9rem;
                margin-right: 1.5rem;

                &.article_date_long {
                    display: none;
                }
            }
        }
        @media @da_medium {
            > div {
                width: 64rem;
            }
            time {
                width: 14rem;
                margin-right: 2rem;
                border-right: 0.1rem solid #555;
                padding-right: 0.9rem;

                &.article_date_short {
                    display: none;
                }
                &.article_date_long {
                    display: block;
                }
            }
        }
        @media @da_large {
            time {
                width: 17.2rem;
            }
        }
        > div {
            float: left;
        }
        h3 {
            font-size: 3.6rem;
            line-height: 4.5rem;
            font-weight: 300;
            font-family: 'Josefin Sans', sans-serif;
        }
        ul {
            padding-bottom: 3rem;
        }
        p, li {
            font-weight: normal;
            font-size: 1.6rem;
            line-height: 3rem;
            font-family: 'Arvo', serif;
        }
        p {
            padding-bottom: 3rem;

            &.media_credit {
                font-size: 1.2rem;
                line-height: 1.5rem;
                padding: 0.5rem 0 1rem 0;
            }
        }
        img, object {
            &:only-child {
                padding-bottom: 1.5rem;
            }
        }
        time {
            display: block;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.6rem;
            line-height: 2rem;
            text-align: right;
            box-sizing: border-box;
            margin-top: 1rem;
        }
    }
}