
// mossflower is a global reset
@import "mossflower.less";

// Bellmaker is the master of media queries
@import "../components/bellmaker/src/less/bellmaker.less";

// Bellmaker is the master of media queries
@import "global_variables.less";

body {
    height: 100%;

    > h1 {
        display: none;
    }
}

#container_404 {
    margin: 0 auto;

    @media @mq_baseline {
        width: @pw_baseline;
        display: block;
    }
    @media @mq_small {
        width: @pw_small;
        display: table;
        height: 100%;
    }
    @media @mq_medium {
        width: @pw_medium;
    }
    @media @mq_large {
        width: @pw_large;
    }
    @media @mq_x_large {
        width: @pw_x_large;
    }
    section {
        margin: 0 auto;
        overflow: auto;
        background-image:
            linear-gradient(0deg, @wlg 0%, @wlg 100%),
            linear-gradient(0deg, @wlg 0%, @wlg 100%),
            linear-gradient(0deg, @wdg 0%, @wdg 100%),
            linear-gradient(0deg, @wdg 0%, @wdg 100%);
        background-repeat: no-repeat;
        background-position: 
            100% 0,
            0 100%,
            0 0,
            0 0;

        @media @mq_baseline {
            background-size: 
                0.2rem 100%,
                100% 0.2rem,
                100% 0.2rem,
                0.2rem 100%;
        }
        @media @mq_2x_small {
            background-size:
                0.3rem 100%,
                100% 0.3rem,
                100% 0.3rem,
                0.3rem 100%;
        }
        @media @mq_x_small {
            background-size:
                0.4rem 100%,
                100% 0.4rem,
                100% 0.4rem,
                0.4rem 100%;
        }
        @media @mq_small {
            background-size:
                0.6rem 100%,
                100% 0.6rem,
                100% 0.6rem,
                0.6rem 100%;
        }
        @media @mq_medium {
            background-size: 
                0.8rem 100%,
                100% 0.8rem,
                100% 0.8rem,
                0.8rem 100%;
        }
        @media @mq_large {
            background-size: 
                1rem 100%,
                100% 1rem,
                100% 1rem,
                1rem 100%;
        }
        @media @mq_x_large {
            background-size: 
                1.2rem 100%,
                100% 1.2rem,
                100% 1.2rem,
                1.2rem 100%;
        }
    }
}
#table_404 {

    @media @mq_baseline {
        display: block;
    }
    @media @mq_small {
        width: @pw_small;
        display: table-cell;
        vertical-align: middle;
    }
}
#broken_image_404 {
    float: left;
    // background-color: #F00;

    @media @mq_baseline {
        width: 7rem;
        height: 8rem;
    }
    @media @mq_2x_small {
        width: 10.5rem;
        height: 12rem;
    }
    @media @mq_x_small {
        width: 14rem;
        height: 16rem;
    }
    @media @mq_small {
        width: 21rem;
        height: 24rem;
    }
    @media @mq_medium {
        width: 28rem;
        height: 32rem;
    }
    @media @mq_large {
        width: 35rem;
        height: 40rem;
    }
    @media @mq_x_large {
        width: 42rem;
        height: 48rem;
    }
}


