
[data-header-panel] {
    box-sizing: border-box;
    margin-right: 1rem;

    a {
        display: block;
        border: 0.2rem solid #00F;
    }
    img {
        width: 100%;
    }

    @media @mq_2x_small {
        display: none;
    }
    @media @mq_small {
        float: left;
        display: block;
        width: ((2 / 12) * @pw_small) - 1;
        margin-top: 1rem;
    }
    @media @mq_medium {
        width: ((2 / 12) * @pw_medium) - 1;
    }
    @media @mq_large {
        width: ((2 / 12) * @pw_large) - 1;
    }
    @media @mq_x_large {
        width: ((2 / 12) * @pw_x_large) - 1;
    }
}


.before_text_1 {
    &:before {
        content: "<FONT SIZE=\"4\"";
        font-weight: normal;
    }
}

.geocities_me {
    h3, p, li {
        color: #FF0;
    }
    h3 {
        font-size: 2rem;
        line-height: 3rem;
    }
    p, li {
        font-size: 1.5rem;
        line-height: 2.0rem;
    }
    ul {
        padding: 0 0 2rem 0;
    }
    li {
        padding: 0 0 0rem 2rem;
        list-style-type: none;
        // list-style-position: inside;
        // list-style-image: url("@{img_path}ball_14x14.gif");
        background: transparent  url("@{img_path}ball_14x14.gif") scroll no-repeat 0 0.2rem;
    }
}


.icon_box {
    width: 4rem;
    height: 4rem;
    background-image:
        linear-gradient(0deg, #BEBEBE 0%, #BEBEBE 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #BEBEBE 0%, #BEBEBE 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #2F4F4F 0%, #2F4F4F 100%),
        linear-gradient(0deg, #E6E6FA 0%, #E6E6FA 100%);
    background-size:
        3.2rem 3.2rem, 3.4rem 0.1rem, 0.1rem 3.4rem, 3.4rem 3.4rem, 3.6rem 3.6rem,
        4rem 0.1rem, 3.8rem 0.1rem, 0.1rem 4rem, 0.1rem 3.8rem, 4rem 4rem;
    background-position:
        0.4rem 0.4rem, 0.3rem 3.6rem, 3.6rem 0.3rem, 0.3rem 0.3rem, 0.2rem 0.2rem,
        0rem 3.9rem, 0.1rem 3.8rem, 3.9rem 0rem, 3.8rem 0.1rem, 0 0;
    background-repeat: no-repeat;
}

@icon_size_retina: 10rem 20rem;
@icon_size_full: 20rem 40rem;
[data-sprite] {
    background-image: url("@{img_path}icon_logo_sprites.png");
    background-repeat: no-repeat;
}
[data-sprite="email"] {
    background-position: 0 0;
    background-size: @icon_size_retina;
    width: 3.2rem;
    height: 3.2rem;

    .icon_box & {
        width: 4rem;
        height: 4rem;
        background-position: 0.4rem 0.4rem;
    }
}
[data-sprite="netscape_8831"] {
    background-size: @icon_size_retina;
    width: 8.8rem;
    height: 3.1rem;
    background-position: 0rem -10rem;
}
[data-sprite="broken_image"] {
    background-size: @icon_size_retina;
    background-position: 0.3rem -4.7rem;
    width: 31px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: @wdg @wlg @wlg @wdg;
    padding: 0.3rem 0.4rem 0.3rem 0.3rem;

}
[data-sprite="tripod_125x71"] {
    background-size: @icon_size_full;
    width: 12.5rem;
    height: 7.1rem;
    background-position: 0rem -30rem;
}



.centered_image {
    margin: 0 auto;

    img, [data-sprite] {
        margin: 0 auto;
    }
}
.with_border {
    img {
        border: 0.2rem solid #00F;
        padding: 0.3rem;
    }
}

.rainbow_gradient {
    background-image: linear-gradient(90deg, #000020 0%, #000871 5%, #0021c2 10%, #004ff7 15%,
            #008dff 20%, #00cad9 25%, #01f88f 30%, #00ff3f 35%, #00f609 40%, #00d400 45%,
            #00a400 50%, #0a6900 55%, #502a00 60%, #a80000 65%, #f80000 70%, #ff0000 75%,
            #ff1400 80%, #ff8c00 85%, #ffe600 90%, #ffff2e 95%, #FFFFFF 100%);
}

.dancing_baby {
    margin: 0 auto;
    background-image: url("@{img_path}dancing_baby_170x230.gif");

    @media @mq_2x_small {
        width: 8.5rem;
        height: 11.5rem;
        background-size: 8.5rem 11.5rem;
    }
    @media @mq_small {
        width: 17rem;
        height: 23rem;
        background-size: 17rem 23rem;
    }

    body > header & {
        position: absolute;
        top: 0;
        @media @mq_2x_small {
            right: 0;
        }
        @media @mq_medium {
            right: auto;
            left: 50%;
            margin-left: (@pw_medium / 2) - 17;
        }
        @media @mq_large {
            margin-left: (@pw_large / 2) - 17;
        }
        @media @mq_x_large {
            margin-left: (@pw_large / 2) - 17;
        }
    }
}

.old_school_table {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    border-width: 0.5rem;
    border-style: solid;
    border-color: #CCC #515151 #515151 #CCC;
    border-spacing: 0.5rem;
    border-collapse: separate;

    tr {
    }
    td {
        display: block; 
        text-align: center;
        padding: 0.5rem;
        border-width: 0.1rem;
        border-style: solid;
        border-color: #515151 #CCC #CCC #515151;
    }
    @media @mq_2x_small {
        dispalay: block;
        width: 100%;

        tr, td {
            display: block;
        }
        td {
            margin-bottom: 0.5rem;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
        img {
            max-width: 100%;
        }
    }
    @media @mq_medium {
        display: table;

        tr {
            display: table-row;
        }
        td {
            display: table-cell;
            margin-bottom: 0;
        }
        img {
            width: auto;
        }
    }
}






#frames_foo {
    padding: 0.3rem 0 0.5rem 0;
    overflow: auto;
    position: relative;
    display: table;
    width: 100%;
    background-image:
        linear-gradient(0deg, @wlg 0%, @wlg 100%),

        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%),
        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%),

        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),

        linear-gradient(0deg, #000000 0%, #000000 100%),
        linear-gradient(0deg, #000000 0%, #000000 100%),
        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%),
        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%),

        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%),
        linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 100%);
    background-size:
        100% 0.2rem,
        0.1rem 100%, 100% 0.1rem, 0.1rem 100%, 100% 0.3rem,
        0.2rem 100%, 100% 0.2rem, 0.2rem 100%, 100% 0.4rem,
        0.3rem 100%, 100% 0.3rem, 0.3rem 100%, 100% 0.5rem,
        100% 0.4rem, 0.4rem 100%;
    background-position: 
        0 100%,
        0 0,0 0,100% 0%,0% 100%,
        0 0,0 0,100% 0%,0% 100%,
        0 0,0 0,100% 0%,0% 100%,
        0 0,0 0;
    background-repeat: no-repeat;
}
.frames_column {
    display: table-cell;
}
.frames_nav_column {
    width: 25%;
    box-sizing: border-box;
    background-image:
        linear-gradient(90deg, @wlg 0, @wlg 0.1rem, @wdg 0.1rem, @wdg 0.2rem,
            #000 0.2rem, #000 0.3rem, #FFF 0.3rem),
        linear-gradient(0deg, #FFF 0%, #FFF 100%);
    background-size: 0.4rem 100%, 100% 0.1rem;
    background-position: 0 0;
    background-repeat: no-repeat;
    // padding: 0 2.4rem 0 0.4rem;
    @media @mq_2x_small {
    }
    @media @mq_small {
    }
    @media @mq_medium {
        section {
            float: right;
            width: 0.25 * @pw_medium;
            // background-color: rgba(255,0,0,0.5);
        }
    }
    @media @mq_large {
        section {
            float: right;
            width: 0.25 * @pw_large;
            // background-color: rgba(255,0,0,0.5);
        }
    }
    @media @mq_x_large {
        section {
            float: right;
            width: 0.25 * @pw_x_large;
            // background-color: rgba(255,0,0,0.5);
        }
    }
}
.frames_main_column {
    width: 75%;
    box-sizing: border-box;
    padding: 0 1.9rem 5rem 0;
    background-image:
        linear-gradient(90deg, #FFF 0, #FFF 0.1rem, @wlg 0.1rem, @wlg 0.2rem, #FFF 0.2rem),
        url("@{img_path}fire_600x50.gif");
    background-size: 0.3rem 100%, 60rem 5rem;
    background-position: 100% 0, 0 100%;
    background-repeat: no-repeat, repeat-x;


    @media @mq_2x_small {
    }
    @media @mq_small {
    }
    @media @mq_medium {
        section {
            width: 0.75 * @pw_medium;
        }
    }
    @media @mq_large {
        section {
            width: 0.75 * @pw_large;
        }
    }
    @media @mq_x_large {
        section {
            width: 0.75 * @pw_x_large;
        }
    }
}
.frames_arrows {
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    background-image: url("@{img_path}win95_sprites.png");
}
.frames_scrollbar {
    position: absolute;
    top: 0.4rem;
    right: 0.3rem;
    bottom: 0.5rem;
    width: 1.6rem;
    background-color: #FFF;
    background-image:
        linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg), 
        linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg);
    background-size: 0.2rem 0.2rem;
    background-position: 0 0, 0.1rem 0.1rem;

    .frames_arrows:first-of-type {
        top: 0;
        left: 0;
    }
    .frames_arrows:last-of-type {
        bottom: 0;
        left: 0;
        background-position: -1.6rem 0;
    }
}
.frames_scrollbar + .frames_scrollbar {
    right: 75%;
    margin-right: 0.8rem;

    .frames_arrows:last-of-type {
        bottom: 1.6rem;
    }
}
.frames_horizontal_scroll {
    position: absolute;
    height: 1.6rem;
    bottom: 0.5rem;
    left: 0.4rem;
    right: 75%;
    background-color: #FFF;
    background-image:
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg), 
        linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg);
    background-size: 
        2.4rem 1.6rem,
        0.2rem 0.2rem,
        0.2rem 0.2rem;
    background-position:
        100% 100%,
        0 0,
        0.1rem 0.1rem;
    background-repeat:
        no-repeat,
        repeat,
        repeat; 

    .frames_arrows:first-of-type {
        top: 0;
        left: 0;
        background-position: -3.2rem 0;
    }
    .frames_arrows:last-of-type {
        top: 0;
        right: 2.4rem;
        background-position: -4.8rem 0;
    }
}
.frames_divider {
    position: absolute;
    top: 0.3rem;
    right: 75%;
    bottom: 0.4rem;
    width: 0.8rem;
    background-color: #FFF;
    background-image:
        linear-gradient(90deg, @wlg 0.0rem, @wlg 0.1rem,
            #FFF 0.1rem, #FFF 0.2rem, @wlg 0.2rem, @wlg 0.4rem,
            @wdg 0.4rem, @wdg 0.5rem, #000 0.5rem);
    background-size:
        0.6rem 100%;
    background-position:
        0.1rem 0;
    background-repeat: no-repeat;
}
.frames_start_bar {
    height: 1.7rem;
    background-image:
        url("@{img_path}win95_sprites.png"),
        url("@{img_path}win95_sprites.png"),
        linear-gradient(180deg, @wdg 0.0rem, @wdg 0.1rem,
            @wlg 0.1rem, @wlg 1.5rem, #FFF 1.5rem, #FFF 1.6rem,
            @wlg 1.6rem, @wlg 1.6rem);
    background-size: 16rem 4.8rem, 16rem 4.8rem, 100% 1.7rem;
    background-position: 0 -1.6rem, 100% -3.2rem, 0 0;
    background-repeat: no-repeat;
}





