
[role="banner"] {
    overflow: auto;
    background-image: url("@{img_path}under_construction_572x44.gif"), url("@{img_path}space_bg.gif");
    background-repeat: no-repeat, repeat;
    background-position: center 0.3rem, 0 bottom;

    > span {
        display: block;
        display: none;
        color: #FFF;
        font-size: 1.2rem;
        height: 1.5rem;
    }
    & + article {
        background: #000 url("@{img_path}space_bg.gif") scroll repeat 0 0;
    }
    > div {
        box-sizing: border-box;
        margin: 0 auto;
        overflow: auto;
    }
}

[role="contentinfo"] {

    > section {
        padding: 2rem 0;
        margin: 0 auto;
    }
    p, h2 {
        color: #FF0;
        // text-align: center;
        font: normal normal normal 1.5rem/2rem "Times New Roman", serif;
        padding: 0 0 2rem 0;         
    }
}

body {
    article {
        clear: both;

        > section {
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
            clear: both;

            &:last-of-type {
                padding-bottom: 2rem;
            }
        }
    }
}
h1 {
    padding: 1rem 0 0rem 0;

    @media @da_baseline {
        font-size: 3rem;
        line-height: 4rem;
        text-align: center;
    }
    @media @da_2x_small {
        font-size: 4rem;
        line-height: 5rem;
        margin-left: 1rem;
    }
    @media @da_x_small {
        font-size: 4rem;
        line-height: 5rem;
        text-align: left;
    }
    @media @da_small {
    }
    @media @da_medium {
    }
    @media @da_large {
    }
    @media @da_x_large {
    }
}
img {
    display: block;
    p & {
        display: inline;
    }
}
p {
    font: normal normal bold 18px/25px 'Microsoft Sans Serif', sans-serif;
    /*font: normal normal normal 50px/50px Helvetica, Arial, sans-serif;*/
    color: #000;
}
hr {
    height: 2px;
    border: 0;
    margin: 19px auto;
    padding: 0;
}

