@media @mq_2x_small {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: 100%;
    }
}
@media @mq_x_small {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: 100%;
    }
    #riley_foo {
    }
}
@media @mq_small {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: @pw_small;
    }
    #riley_foo {
    }
}
@media @mq_medium {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: @pw_medium;
    }
    #riley_foo {
    }
}
@media @mq_large {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: @pw_large;
    }
    #riley_foo {
    }
}
@media @mq_x_large {
    body > header > *,
    body > article > section,
    body > footer > section {
        width: @pw_x_large;
    }
    #riley_foo {
    }
}

