[data-module="riley_fu"] {
    background-repeat: repeat-y;
}

#riley {
    background-color: rgba(115, 194, 251, 0.5);
    position: relative;
    overflow-x: hidden;
    // width: 87.2rem;

    h2 {
        margin-top: 1rem;
        font-weight: normal;
        .font_heading;

        @media @da_baseline {
        }
        @media @da_small {
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -0.5 * @pw_small; 
        }
        @media @da_medium {
            left: 50%;
            margin-left: -0.5 * @pw_medium; 
        }
        @media @da_large {
            margin-left: -0.5 * @pw_large; 
        }
        @media @da_x_large {
            margin-left: -0.5 * @pw_x_large; 
        }
    }
    section {
        padding-top: 6rem;

        @media @da_baseline {
        }
        @media @da_small {
            padding-right: (1 / 6) * @pw_x_small;
        }
        @media @da_small {
            padding-right: (1 / 6) * @pw_small;
        }
        @media @da_medium {
            padding-right: (1 / 6) * @pw_medium;
        }
        @media @da_large {
            padding-right: (1 / 6) * @pw_large;
        }
        @media @da_x_large {
            padding-right: (1 / 6) * @pw_x_large;
        }
    }
    h3 {
        .font_subheading;
        padding-bottom: 0.5rem;
    }
    ul {
        padding: 0 2rem 2rem 0;
    }
    li {
        .font_standard;
    }
}
#riley_foo {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #0CC;
    bottom: 0;
    left: 50%;
    @media @da_baseline {
        display: none;
    }
    @media @da_2x_small {
    }
    @media @da_x_small {
        left: 83.3333%;
        margin-left: 0;
    }
    @media @da_small {
        display: block;
        left: 83.3333%;
        margin-left: 0;
    }
    @media @da_medium {
        left: 50%;
        margin-left: 48rem;
        background-position: -16rem 0;
    }
    @media @da_large {
        margin-left: 57.6rem;
        background-position: -19.2rem 0;
    }
    @media @da_x_large {
        margin-left: 64.8rem;
        background-position: -21.6rem 0;
    }
}