
[data-cinnamon-fantasy] {
    position: relative;

    &:after {
        position: absolute;
        bottom: 0;
        content: "";
        display: block;
        clear: both;
        background: transparent url("/images/homepage/unicorn_623x150.jpg") scroll repeat 50% 100%;
        background-size: contain;
        width: 100%;
    }
    @media @da_baseline {
        padding-bottom: 24.0770vw;

        &:after {
            height: 24.0770vw;
        }
    }
    @media @da_2x_small {
        padding-bottom: 16.0513vw;

        &:after {
            height: 16.0513vw;
        }
    }
    @media @da_x_small {
        padding-bottom: 12.0385vw;

        &:after {
            height: 12.0385vw;
        }
    }
    @media @da_small {
        padding-bottom: 9.6308vw;

        &:after {
            height: 9.6308vw;
        }
    }
    @media @da_medium {
        padding-bottom: 8.02568vw;

        &:after {
            height: 8.02568vw;
        }
    }
    @media @da_large {
        padding-bottom: 6.0193vw;

        &:after {
            height: 6.0193vw;
        }
    }
    @media @da_x_large {
        padding-bottom: 6.0193vw;

        &:after {
            height: 6.0193vw;
        }
    }
}