retro-footer {
    display: block;

    [role="contentinfo"] {

        > section {
            padding: 2rem 0;
            margin: 0 auto;
        }
        p, h2 {
            color: #FF0;
            // text-align: center;
            font: normal normal normal 1.5rem/2rem "Times New Roman", serif;
            padding: 0 0 2rem 0;         
        }
    }
}