#retro_art {
	> h2 {
		color: #FF0;
		text-align: center;
		display: none;
	}
}
.before_text_1 {
    color: #FF0;
    text-align: center;

    &:before {
        content: "<FONT SIZE=\"4\"";
        font-weight: normal;
    }
}
[data-sprite="tripod_125x71"] {
    background-size: @icon_size_full;
    width: 12.5rem;
    height: 7.1rem;
    background-position: 0rem -30rem;
}
[data-sprite="tripod_125x71"] {
    background-size: @icon_size_full;
    width: 12.5rem;
    height: 7.1rem;
    background-position: 0rem -30rem;
}

.dancing_baby {
    margin: 0 auto;
    background-image: url("/images/homepage/dancing_baby_170x230.gif");

    @media @da_baseline {
        width: 8.5rem;
        height: 11.5rem;
        background-size: 8.5rem 11.5rem;
    }
    @media @da_2x_small {
        width: 10.2rem;
        height: 13.8rem;
        background-size: 10.2rem 13.8rem;
    }
    @media @da_small {
        width: 17rem;
        height: 23rem;
        background-size: 17rem 23rem;
    }

    body > header & {
        position: absolute;
        top: 0;
        @media @da_baseline {
            right: 0;
        }
        @media @da_medium {
            right: auto;
            left: 50%;
            margin-left: (@pw_medium / 2) - 17;
        }
        @media @da_large {
            margin-left: (@pw_large / 2) - 17;
        }
        @media @da_x_large {
            margin-left: (@pw_large / 2) - 17;
        }
    }
}
#email_joke {
    p {
        color: #FF0;
        padding: 0 0.5rem;
    }
    @media @da_baseline {
        display: block;
        position: relative;
        height: 5rem;
        margin-left: 1rem;
        width: 31rem;

        > div {
            position: absolute;
            display: block;
            text-align: left;
            left: 4rem;
        }
        div.icon_box {
            left: 0;
            margin-top: 0.5rem;

            + div {
                top: 2.5rem;
            }
        }
        + * {
            clear: both;
        }
    }
    @media @da_2x_small {
        margin: 0 auto;
        height: auto;
        text-align: center;
        display: table;
        width: auto;

        > div {
            position: static;
            float: none;
            display: table-cell;
            vertical-align: top;
            padding-top: 1.5rem;
        }
        div.icon_box {
            padding-top: 0;
            margin-top: 0;
        }
    }
}