popup-box-simulator {
    display: block;

    box-sizing: border-box;
    position: relative;
    min-height: 6rem;
    padding: 0.4rem 0.4rem 0.6rem 0.4rem;
    background-color: #FFF;
    background-image:
        linear-gradient(0deg, #000 0%, #000 100%),
        linear-gradient(0deg, #000 0%, #000 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, #FFF 0%, #FFF 100%),
        linear-gradient(0deg, #FFF 0%, #FFF 100%),

        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, #000080 0%, #000080 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),

        linear-gradient(0deg, #FFF 0%, #FFF 100%),
        linear-gradient(0deg, #FFF 0%, #FFF 100%),
        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, @wdg 0%, @wdg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, @wlg 0%, @wlg 100%),
        linear-gradient(0deg, #000 0%, #000 100%),
        linear-gradient(0deg, #000 0%, #000 100%),


        url("@{img_path}cloud_216x144.gif");
    background-size:
        100% 0.1rem,0.1rem 100%,100% 0.1rem,0.1rem 100%,
        100% 0.2rem,0.2rem 100%,100% 0.2rem,0.2rem 100%,

        100% 0.4rem,0.4rem 100%,0.4rem 100%,100% 1.8rem,100% 2.3rem,

        100% 0.5rem,0.5rem 100%,100% 2.4rem,0.5rem 100%,
        100% 0.6rem,0.6rem 100%,100% 2.5rem,0.6rem 100%,

        21.6rem 14.4rem;
    background-position:
        0% 100%,100% 0,0 0,0 0,
        0% 100%,100% 0,0 0,0 0,

        0% 100%,100% 0,0 0,0 0.4rem,0 0,

        0% 100%,100% 0,0 0,0 0,
        0% 100%,100% 0,0 0,0 0,

        0 0;
    background-repeat:
        no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat,
        no-repeat, no-repeat, no-repeat, no-repeat,

        repeat;

    > span.retro_spriter {
        display: block;
        margin: 0.1rem 0 0.1rem 2.2rem;
        color: #FFF;
        font-size: 1.2rem;
        line-height: 1.6rem;
        background-color: transparent;
        background-image: none;

        &:before {
            background-position: 0 -4rem;
            background-size: 6rem 9rem;
            width: 1.6rem;
            height: 1.6rem;
            top: 0.5rem;
            left: 0.6rem;
            background-color: transparent;
        }
    }
    p {
        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0 1rem 2rem;

        &:last-of-type {
            margin-bottom: 0.4rem;
        }

    }

}

.popup_button {
    position: absolute;
    top: 0.6rem;
    display: block;
    width: 1.6rem;
    height: 1.4rem;
    text-indent: -9999px;

    &:before, &:after {
        display: none;
    }
}


.popup_close {
    right: 0.6rem;
    background-position: -8rem -8rem;
}
.popup_resize {
    right: 2.4rem;
    background-position: -6.4rem -8rem;
}
.popup_minimize {
    right: 4rem;
    background-position: -4.8rem -8rem;
}