social-fu {
    ul {
        overflow: auto;
        padding: 2rem 0;

        li {
            display: block;
            float: left;
            box-sizing: border-box;
            span {
                display: block;
            }
            > span {
                position: relative;
                z-index: 5;
                font-size: 2rem;
                line-height: 2.5rem;
                margin: 0 1rem;
                padding: 0;
                font-weight: bold;
                font-family: "Courier New", "Monaco", monospace;
                font-family: "Microsoft Sans Serif", serif;
                font-weight: bold;
                text-decoration: underline;
                transform-style: flat;
                transition: all 250ms ease-out;

                &:before {
                    content: "";
                    position: absolute;
                    z-index: -2;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 250ms ease-out;
                }
                &:hover {
                    margin: 0 0.9rem;
                    padding: 0 0.1rem;
                    cursor: pointer;
                    text-decoration: none;

                    &:before {
                        box-shadow: 0 0 2rem 0 rgba(255, 255, 0, 0.75);
                    }
                }
            }
            @media @da_baseline {
                width: 50%;

                > span:active {
                    margin: 0 0.5rem;
                    padding: 0 0.5rem;
                }
            }
            @media @da_small {
                &:nth-child(1) {
                    width: 21%;
                }
                &:nth-child(2) {
                    width: 24%;
                }
                &:nth-child(3) {
                    width: 30%;
                }
                &:nth-child(4) {
                    width: 25%;
                }
                > span {
                    height: 7.5rem;

                    &:active {
                        margin: 0 0.6rem;
                        padding: 0 0.4rem;               
                    }
                }
            }
            @media @da_medium {
                &:nth-child(1) {
                    width: 23%;
                }
                &:nth-child(2) {
                    width: 20%;
                }
                &:nth-child(3) {
                    width: 30%;
                }
                &:nth-child(4) {
                    width: 27%;
                }
                > span {
                    height: auto;
                    
                    &:active {
                        margin: 0 0.7rem;
                        padding: 0 0.3rem;             
                    }
                }
            }
            @media @da_large {
                span span {
                    padding: 0 1rem;
                }
            }
            &:nth-child(1) {
                > span {
                    background-color: #0F6;
                    color: #F0F;

                    &:hover {
                        color: #F3F;
                        background-color: #0E3;
                    }
                    span:before {
                        content: "Click HERE for ";
                    }
                }
            }
            &:nth-child(2) {
                > span {
                    background-color: #906;
                    color: #FCC;

                    &:hover {
                        color: #FDD;
                        background-color: #903;
                    }
                    span:before {
                        content: "My ";
                    }
                    span:after {
                        content: ": click here....";
                    }
                }
            }
            &:nth-child(3) {
                > span {
                    background-color: #F0C;
                    color: #6F0;

                    &:hover {
                        color: #9F0;
                        background-color: #E09;
                    }
                    span:before {
                        content: "CLONE my *";
                    }
                    span:after {
                        content: " Repo* today!";
                    }
                }
            }
            &:nth-child(4) {
                > span {
                    background-color: #C9F;
                    color: #6FC;

                    &:hover {
                        color: #9FD;
                        background-color: #96F;
                    }
                    span:after {
                        content: " - please click here~~";
                    }
                }
            }
        }
        a {
            display: none;
        }
    }
}