#watch_data {

    table {

    }
    th, td {
        border: 0.1rem solid #CCC;
        padding: 0.5rem 1rem;

        p {
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-family: 'Arvo', serif;
            font-weight: 400;
        }
    }
    th {
        p {
            font-weight: bold;
            text-align: left;
        }
    }
}