@lg000: linear-gradient(0deg, #000 0%, #000 100%);
@lgwlg: linear-gradient(0deg, @wlg 0%, @wlg 100%);
@lgwdg: linear-gradient(0deg, @wdg 0%, @wdg 100%);
@lgFFF: linear-gradient(0deg, #FFF 0%, #FFF 100%);
@lgc0c: linear-gradient(0deg, #C0C0C0 0%, #C0C0C0 100%);
@lg808: linear-gradient(0deg, #808080 0%, #808080 100%);

#frames_foo {
    overflow: auto;
    position: relative;
    display: table;
    width: 100%;
    background-image:
    @lgwlg,
    @lgwlg,@lgwlg,@lgFFF,@lgFFF,
    @lgwdg,@lgwdg,@lgwlg,@lgwlg,
    @lg000,@lg000,@lgFFF,@lgFFF,
    @lgFFF,@lgFFF;
    background-position:
    0 100%,
    0 0,0 0,100% 0%,0% 100%,
    0 0,0 0,100% 0%,0% 100%,
    0 0,0 0,100% 0%,0% 100%,
    0 0,0 0;
    background-repeat: no-repeat;

    @media @da_baseline {
        display: block;
        padding: 0rem 0 0.5rem 0;
        background-size:
        100% 0.2rem,
        0.1rem 100%, 100% 2.2rem, 0.1rem 100%, 100% 0.3rem,
        0.2rem 100%, 100% 2.3rem, 0.2rem 100%, 100% 0.4rem,
        0.3rem 100%, 100% 2.4rem, 0.3rem 100%, 100% 0.5rem,
        100% 0.4rem, 0.4rem 100%;
        &:before, &:after {
            content: "";
            position: absolute;
        }
        &:before {
            left: 100%;
            margin-left: -1.8rem;
        }
        &:after {
            display: none;
        }
    }
    @media @da_2x_small {
        &:after {
            background-image:
            linear-gradient(90deg, @wlg 0.0rem, @wlg 0.1rem,
            #FFF 0.1rem, #FFF 0.2rem);
            background-size:
            0.2rem 100%;
            background-position:
            0.1rem 0;
        }
    }
    @media @da_small {
        display: table;
        padding: 0.3rem 0 0.5rem 0;
        margin-top: 2.1rem;
        background-size:
        100% 0.2rem,
        0.1rem 100%, 100% 0.1rem, 0.1rem 100%, 100% 0.3rem,
        0.2rem 100%, 100% 0.2rem, 0.2rem 100%, 100% 0.4rem,
        0.3rem 100%, 100% 0.3rem, 0.3rem 100%, 100% 0.5rem,
        100% 0.4rem, 0.4rem 100%;
        &:before, &:after {
            display: block;
        }
        &:before {
            left: 25%;
            margin-left: -2.4rem;
        }
        &:after {
            background-image:
            linear-gradient(90deg, @wlg 0.0rem, @wlg 0.1rem,
            #FFF 0.1rem, #FFF 0.2rem, @wlg 0.2rem, @wlg 0.4rem,
            @wdg 0.4rem, @wdg 0.5rem, #000 0.5rem);
            background-size:
            0.6rem 100%;
            background-position:
            0.1rem 0;
        }
    }
    &:before {
        bottom: 0;
        width: 1.6rem;
        height: 1.6rem;
        background-color: @wlg;
        bottom: 0.5rem;
        z-index: 1;
    }
    &:after {
        top: 0.3rem;
        right: 75%;
        bottom: 0.4rem;
        width: 0.8rem;
        background-color: #FFF;
        background-repeat: no-repeat;
    }
}
.frames_address_bar {
    width: 100%;
    height: 2.1rem;
    border-top: 0.1rem solid #FFF;
    top: -2.1rem;
    padding-right: 1.3rem;
    box-sizing: border-box;
    background-repeat: no-repeat;

    &:before, &:after {
        height: 2rem;
    }
    &:before {
        background-position: 0rem -14rem;
        width: 8.6rem;
        left: 2.2rem;
    }
    &:after {
        width: 0.8rem;
        left: 0;
        border-right: 0.1rem solid @wdg;
        border-bottom: 0.1rem solid @wdg;
        background-position: -8rem -6rem;
    }
    @media @da_baseline {
        padding: 0 1.3rem 0 8.9rem;
        background-position: 2.1rem -12rem;

        &:before {
            display: none;
            top: 0.1rem;
        }
        &:after {
            top: 0.1rem;
        }
        span:before {
            display: none;
        }
    }
    @media @da_2x_small {
        padding: 0 1.3rem 0 18.8rem;
        background-position: 12rem -12rem;
        &:before {
            display: block;
        }
    }
    @media @da_x_small {
        padding: 0 12.2rem 0 18.8rem;

        span:before {
            display: block;
        }
    }
    @media @da_small {
        position: absolute;

        &:before, &:after {
            top: 0;
        }
    }
    span {
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
        margin-top: 0.1rem;
        border-right: 0.1rem solid #FFF;
        background-color: #FFF;
        background-image: @lgwdg, @lgwdg, @lgwlg, @lgwlg, @lg000, @lg000;
        background-size:
        100% 0.1rem,
        0.1rem 100%,
        0.1rem 100%,
        100% 0.1rem,
        100% 0.2rem,
        0.2rem 100%;
        background-position:
        0 0,
        0 0,
        100% 0,
        0 1.9rem,
        0 0,
        0 0;
        background-repeat: no-repeat;
        font: normal normal normal 1.3rem/1.3rem "courier", monospace;
        padding: 0.5rem 0 0.2rem 0.6rem;

        &:before {
            top: -0.1rem;
            right: -10.7rem;
            width: 10.3rem;
            height: 2rem;
            background-position: 0 -16rem;
            background-color: transparent;
        }
    }
}


@media @da_baseline {
    .frames_column {
        display: block;
    }
    .frames_nav_column {
        min-height: 10rem;
        background-position: 0 0, 0 0.3rem;
        margin-right: 0.3rem;
        box-sizing: border-box;
        background-image:
        linear-gradient(90deg, @wlg 0, @wlg 0.1rem, @wdg 0.1rem, @wdg 0.2rem,
        #000 0.2rem, #000 0.3rem, #FFF 0.3rem),
        linear-gradient(0deg, #FFF 0%, #FFF 100%);
        background-size: 0.4rem 100%, 100% 0.1rem;
        background-position: 0 0.3rem;
        background-repeat: no-repeat;
    }
    .frames_main_column {
        width: 100%;
        background-position: 100% 0, 0.4rem 100%;
        background-repeat: no-repeat;
        margin-bottom: 1.6rem;
        box-sizing: border-box;
        padding: 0 1.9rem 5rem 0;
        background-image:
        linear-gradient(90deg, #FFF 0, #FFF 0.1rem, @wlg 0.1rem, @wlg 0.2rem, #FFF 0.2rem),
        url("../../../assets/images/css/fire_600x50.gif");
        background-size: 0.3rem 100%, 60rem 5rem;
    }
}
@media @da_small {
    .frames_column {
        display: table-cell;
    }
    .frames_nav_column {
        width: 25%;
        margin-right: 0rem;
        background-position: 0 0;
    }
    .frames_main_column {
        width: 75%;
        margin-bottom: 0;
        background-position: 100% 0, 0 100%;
        background-repeat: no-repeat, repeat-x;
    }
}
@media @da_medium {
    .frames_nav_column {
        section {
            float: right;
            width: 0.25 * @pw_medium;
        }
    }
    .frames_main_column {
        section {
            width: 0.75 * @pw_medium;
        }
    }
}
@media @da_large {
    .frames_nav_column {
        section {
            float: right;
            width: 0.25 * @pw_large;
        }
    }
    .frames_main_column {
        section {
            width: 0.75 * @pw_large;
        }
    }
}
@media @da_x_large {
    .frames_nav_column {
        section {
            float: right;
            width: 0.25 * @pw_x_large;
        }
    }
    .frames_main_column {
        section {
            width: 0.75 * @pw_x_large;
        }
    }
}
.frames_arrows:before, .frames_arrows:after,
.frames_address_bar span:after {
    width: 1.6rem;
    height: 1.6rem;
}
.frames_address_bar span:after {
    // the address bar down-arrow
    right: 0.1rem;
    top: 0.2rem;
    height: 1.7rem;
    background-position: -6.4rem -6rem;
}
.frames_arrows {
    background-image:
    linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg),
    linear-gradient(45deg, @wlg 25%, transparent 25%, transparent 75%, @wlg 75%, @wlg);
    background-size: 0.2rem 0.2rem;
    background-position: 0.1rem 0.1rem;
    background-color: #FFF;
}
.frames_scrollbar {
    position: absolute;
    right: 0.3rem;
    bottom: 0.5rem;
    width: 1.6rem;
    background-color: #FFF;
    @media @da_baseline {
        top: 2.6rem;
        &:before {
            top: -0.1rem;
        }
    }
    @media @da_small {
        top: 0.4rem;
        &:before {
            top: 0rem;
        }
    }
    &:before {
        left: 0;
        background-position: 0rem -6rem;
    }
    &:after {
        bottom: 0;
        left: 0;
        background-position: -1.6rem -6rem;
    }
    span {
        top: 1.6rem;
        bottom: 33%;
        width: 1.6rem;
    }
}
.frames_scrollbar + .frames_scrollbar {

    &:after {
        bottom: 1.6rem;
    }
    span {
        bottom: 67%;
    }
    @media @da_baseline {
        right: 0;
        margin-right: 0.2rem;
    }
    @media @da_small {
        right: 75%;
        margin-right: 0.8rem;
    }
}
.frames_horizontal_scroll {
    position: absolute;
    height: 1.6rem;
    bottom: 0.5rem;

    @media @da_baseline {
        right: 0;
        left: 0.2rem;
    }
    @media @da_small {
        right: 75%;
        left: 0.4rem;
    }
    &:before {
        top: 0;
        left: 0;
        background-position: -3.2rem -6rem;
    }
    &:after {
        top: 0;
        background-position: -4.8rem -6rem;

        @media @da_baseline {
            right: 1.9rem;
        }
        @media @da_small {
            right: 2.4rem;
        }
    }
    span {
        left: 1.6rem;
        right: 25%;
        height: 1.6rem;
    }
}
.frames_scrollbar, .frames_horizontal_scroll {
    span {
        position: absolute;
        display: block;
        background-color: @wlg;
        background-image:
        @lg000, @lg000, @lgc0c, @lgc0c, @lg808, @lg808, @lgFFF, @lgFFF;
        background-size:
        100% 0.1rem, 0.1rem 100%, 100% 0.1rem, 0.1rem 100%,
        100% 0.2rem, 0.2rem 100%, 100% 0.2rem, 0.2rem 100%;
        background-position:
        0 100%, 100% 0, 0 0, 0 0,
        0 100%, 100% 0, 0 0, 0 0;
        background-repeat: no-repeat;
    }
}
.frames_start_bar {
    height: 1.7rem;
    background-image:
    url("../../../assets/images/css/win95_sprites.png"),
    url("../../../assets/images/css/win95_sprites.png"),
    url("../../../assets/images/css/win95_sprites.png"),
    linear-gradient(180deg, @wdg 0.0rem, @wdg 0.1rem,
    @wlg 0.1rem, @wlg 1.5rem, #FFF 1.5rem, #FFF 1.6rem,
    @wlg 1.6rem, @wlg 1.6rem);
    background-size: 12rem 18rem, 12rem 18rem, 12rem 18rem, 100% 1.7rem;
    background-position: 0 0, 19.8rem -2rem, 100% -4rem, 0 0;
    background-repeat: no-repeat;
}
