// http://www.guidebookgallery.org/screenshots/macos80
// http://winmac.emuunlim.com/Images/Screenshots/OS8.jpg

@lg000: linear-gradient(0deg, #000 0%, #000 100%);
@lg00F: linear-gradient(0deg, #000 0%, #000 100%);
@lgD7D: linear-gradient(0deg, #CCC 0%, #CCC 100%);
@lgACA: linear-gradient(0deg, #999 0%, #999 100%);
@lgFFF: linear-gradient(0deg, #FFF 0%, #FFF 100%);

.nineties_img_box {
    display: block;
    position: fixed;
    background-color: rgba(127,0,127,0.75);
    width: 100%;
    height: 100vh;
    z-index: 10;
    top: 0;

    .bellmaker_container {
        height: 80vh;
        margin-top: 10vh;
        position: relative;

        background-image:
            @lgFFF,
            @lg000,
            @lgACA, @lgACA,
            @lgFFF, @lgFFF,
            @lgFFF, @lgFFF,
            @lgACA, @lgACA,
            @lg000, @lg000, @lg000, @lg000,
            @lg000, @lg000,
            @lgD7D;

        background-size:
            calc(~"100% - 1.4rem") calc(~"100% - 2.9rem"),
            calc(~"100% - 1.2rem") calc(~"100% - 2.7rem"),
            calc(~"100% - 1.1rem") 0.1rem, 0.1rem calc(~"100% - 2.6rem"),
            calc(~"100% - 1.1rem") 0.1rem, 0.1rem calc(~"100% - 2.6rem"),
            calc(~"100% - 0.4rem") 0.1rem, 0.1rem calc(~"100% - 0.4rem"),
            calc(~"100% - 0.4rem") 0.1rem, 0.1rem calc(~"100% - 0.4rem"),
            100% 0.1rem, 0.1rem 100%, 100% 0.1rem, 0.1rem 100%,
            100% 0.1rem, 0.1rem 100%,
            calc(~"100% - 0.3rem") calc(~"100% - 0.3rem");

        background-position:
            0.6rem 2.2rem,
            0.5rem 2.1rem,
            0.4rem 2rem, 0.4rem 2rem,
            0.4rem calc(~"100% - 0.5rem"), calc(~"100% - 0.6rem") 2.1rem,
            0.1rem 0.1rem, 0.1rem 0.1rem,
            0.2rem calc(~"100% - 0.2rem"), calc(~"100% - 0.2rem") 0.2rem,
            -0.1rem 0, 0 -0.1rem, -0.1rem calc(~"100% - 0.1rem"), calc(~"100% - 0.1rem") -0.1rem,
            0.2rem 100%, 100% 0.2rem,
            0.1rem 0.1rem;

        background-repeat: no-repeat;
    }
}
.nineties_img_container {
    position: absolute;
    top: 2.2rem;
    right: 0.8rem;
    bottom: 0.7rem;
    left: 0.6rem;
}

.nineties_img_header {
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    left: 0.4rem;
    height: 1.3rem;

    background-image:
        @lgFFF, @lgACA, @lgFFF, @lgACA,
        @lgFFF, @lgACA, @lgFFF, @lgACA,
        @lgFFF, @lgACA, @lgFFF, @lgACA;

    background-size:
        calc(~"100% - 5.1rem") 0.1rem;

    background-position:
        1.7rem 0.0rem, 1.8rem 0.1rem, 1.7rem 0.2rem, 1.8rem 0.3rem,
        1.7rem 0.4rem, 1.8rem 0.5rem, 1.7rem 0.6rem, 1.8rem 0.7rem,
        1.7rem 0.8rem, 1.8rem 0.9rem, 1.7rem 1.0rem, 1.8rem 1.1rem;

    background-repeat: no-repeat;
}

.nineties_img_head_button {
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;

    &:hover {
        cursor: pointer;
    }
    &.close {
        left: 0;
        background-position: 0 0;
    }
    &.resize {
        right: 1.6rem;
        background-position: -2rem 0;
    }
    &.minimize {
        right: 0;
        background-position: -4rem 0;
    }
}

.nineties_img_head_text {
    height: 1.3rem;
    position: absolute;

    &.pictures {
        width: 6rem;
        left: 50%;
        margin-left: -3rem;
        background-position: 0 -2rem;
    }
}

.mac_os8_sprites {
    background-image: url("../../../assets/images/css/mac_os8_sprites.png");
    background-repeat: no-repeat;
    background-size: 6rem 4rem;
}
