#retro_art {
    > h2 {
        color: #FF0;
        text-align: center;
        display: none;
    }

    section {
        text-align: center;
    }
}

.before_text_1 {
    padding-top: 1rem;
    color: #FF0;
    text-align: center;

    &:before {
        content: "<FONT SIZE=\"4\"";
        font-weight: normal;
    }
}


#hit_counter {
    padding: 2rem 0 1rem 0;
    margin: 0 auto;
    text-align: center;
    border-spacing: 0;
    width: auto;
    p {
        color: #FF0;
    }
    > div {
        float: none;
    }
    @media @da_baseline {
        display: block;

        > div {
            display: block;
        }
        p {
            padding: 0rem 0.5rem 0 0.5rem;
        }

    }
    @media @da_x_small {
        display: table;

        > div {
            display: table-cell;
            vertical-align: top;
        }
        p {
            padding: 1rem 0.5rem 0 0.5rem;
        }
    }
}
[data-hit-counter] {
    position: relative;
    padding: 0.1rem;
    height: 3.8rem;
    z-index: 6;
    overflow: auto;
    border: 0.1rem solid @wdg;
    border-width: 0.1rem;
    border-style: solid;
    border-color: @wlg @weg @weg @wlg;
    box-shadow: inset 0 0 0 0.1rem @wdg;
    background-color: #000;
    margin: 0 auto;

    div {
        width: 2.2rem;
        height: 3.6rem;
        border-width: 0.1rem 0rem;
        // return to border-width: 0.1rem if we wan to split cells
        // border-width: 0.1rem;
        border-style: solid;
        border-color: @weg @wlg @wlg @weg;
        float: left;
        background-position: 0.3rem 0.3rem;
        background-repeat: no-repeat;
        background-size: 1.6rem 3.2rem;
        text-align: center;
        &:first-child {
            border-left: 0.1rem solid @weg;
            padding-left: 0.1rem;
            background-position: 0.4rem 0.3rem;
        }
        &:last-child {
            border-right: 0.1rem solid @wlg;
            padding-right: 0.1rem;
        }
    }
}

#email_joke {
    p {
        color: #FF0;
        padding: 0 0.5rem;
    }
    @media @da_baseline {
        display: block;
        position: relative;
        height: 5rem;
        margin-left: 1rem;
        width: 31rem;

        > div {
            position: absolute;
            display: block;
            text-align: left;
            left: 4rem;
        }
        div.icon_box {
            left: 0;
            margin-top: 0.5rem;

            + div {
                top: 2.5rem;
            }
        }
        + * {
            clear: both;
        }
    }
    @media @da_2x_small {
        margin: 0 auto;
        height: auto;
        text-align: center;
        display: table;
        width: auto;

        > div {
            position: static;
            float: none;
            display: table-cell;
            vertical-align: top;
            padding-top: 1.5rem;
        }
        div.icon_box {
            padding-top: 0;
            margin-top: 0;
        }
    }
}


[data-cinnamon-fantasy] {
    position: relative;

    &:after {
        position: absolute;
        bottom: 0;
        content: "";
        display: block;
        clear: both;
        background: transparent url("@{img_path}unicorn_623x150.jpg") scroll repeat 50% 100%;
        background-size: contain;
        width: 100%;
    }
    @media @da_baseline {
        padding-bottom: 24.0770vw;

        &:after {
            height: 24.0770vw;
        }
    }
    @media @da_2x_small {
        padding-bottom: 16.0513vw;

        &:after {
            height: 16.0513vw;
        }
    }
    @media @da_x_small {
        padding-bottom: 12.0385vw;

        &:after {
            height: 12.0385vw;
        }
    }
    @media @da_small {
        padding-bottom: 9.6308vw;

        &:after {
            height: 9.6308vw;
        }
    }
    @media @da_medium {
        padding-bottom: 8.02568vw;

        &:after {
            height: 8.02568vw;
        }
    }
    @media @da_large {
        padding-bottom: 6.0193vw;

        &:after {
            height: 6.0193vw;
        }
    }
    @media @da_x_large {
        padding-bottom: 6.0193vw;

        &:after {
            height: 6.0193vw;
        }
    }
}


.dancing_baby {
    margin: 0 auto;
    background-image: url("@{img_path}dancing_baby_170x230.gif");

    @media @da_baseline {
        width: 8.5rem;
        height: 11.5rem;
        background-size: 8.5rem 11.5rem;
    }
    @media @da_2x_small {
        width: 10.2rem;
        height: 13.8rem;
        background-size: 10.2rem 13.8rem;
    }
    @media @da_small {
        width: 17rem;
        height: 23rem;
        background-size: 17rem 23rem;
    }

    body > header & {
        position: absolute;
        top: 0;
        @media @da_baseline {
            right: 0;
        }
        @media @da_medium {
            right: auto;
            left: 50%;
            margin-left: (@pw_medium / 2) - 17;
        }
        @media @da_large {
            margin-left: (@pw_large / 2) - 17;
        }
        /*
        @media @da_x_large {
            margin-left: (@pw_large / 2) - 17;
        }
        */
    }
}
