#retro_rules {
    background-image: url("../../../assets/images/css/thetropics_shores_9189_cartoon1.gif");

    .geocities_me {
        h3 {
            padding-top: 4rem;
        }
        li {
            font: normal normal bold 2.0rem/2.5rem "Times New Roman", serif;
            background-position: 0 0.5rem;
        }
    }
}


