#riley_fu {

    background-repeat: repeat-y;
    background-color: rgba(115, 194, 251, 0.5);
    position: relative;
    overflow-x: hidden;

    h2 {
        padding: 2rem 0 2rem 0;
        font-weight: normal;
        box-sizing: border-box;
        .font_heading;
    }
    h3 {
        .font_subheading;
        padding-bottom: 0.5rem;
    }
    ul {
        padding: 0 2rem 2rem 0;
    }
    li {
        .font_standard;
    }
}
